# ureport2-analysis

./: README.md  pom.xml
ureport2-console/: pom.xml
ureport2-console/src/main/java/com/bstek/ureport/console/html/: HtmlPreviewServletAction.java
ureport2-console/src/main/resources/ureport-asserts/js/: common.bundle.js  designer.bundle.js  preview.bundle.js  searchform.bundle.js
ureport2-core/: pom.xml
ureport2-core/src/main/java/com/bstek/ureport/: Utils.java
ureport2-core/src/main/java/com/bstek/ureport/chart/: Chart.java
ureport2-core/src/main/java/com/bstek/ureport/chart/dataset/impl/category/: CategoryDataset.java
ureport2-core/src/main/java/com/bstek/ureport/definition/: Band.java  CellDefinition.java  CellStyle.java  ColumnDefinition.java  PagingMode.java  Paper.java  ReportDefinition.java  RowDefinition.java
ureport2-core/src/main/java/com/bstek/ureport/definition/datasource/: DataType.java
ureport2-core/src/main/java/com/bstek/ureport/definition/value/: AggregateType.java
ureport2-core/src/main/java/com/bstek/ureport/dsl/: ReportParserParser.java
ureport2-core/src/main/java/com/bstek/ureport/export/: ReportRender.java
ureport2-core/src/main/java/com/bstek/ureport/export/builder/down/: DownCellbuilder.java  LeftParentCellCreator.java
ureport2-core/src/main/java/com/bstek/ureport/export/excel/high/builder/: ExcelBuilder.java  ExcelBuilderDirect.java  ExcelBuilderWithPaging.java
ureport2-core/src/main/java/com/bstek/ureport/export/excel/low/: Excel97Producer.java
ureport2-core/src/main/java/com/bstek/ureport/export/pdf/: PageHeaderFooterEvent.java
ureport2-core/src/main/java/com/bstek/ureport/expression/model/: Op.java  Operator.java
ureport2-core/src/main/java/com/bstek/ureport/expression/model/expr/: BaseExpression.java  BooleanExpression.java  CellPositionExpression.java  ExpressionBlock.java  FunctionExpression.java  IntegerExpression.java  JoinExpression.java  NullExpression.java  NumberExpression.java  ParenExpression.java  RelativeCellExpression.java  StringExpression.java
ureport2-core/src/main/java/com/bstek/ureport/expression/model/expr/dataset/: DatasetExpression.java
ureport2-core/src/main/java/com/bstek/ureport/expression/model/expr/el/: ElUnit.java
ureport2-core/src/main/java/com/bstek/ureport/expression/model/expr/ifelse/: ElseExpression.java  ElseIfExpression.java  ExpressionCondition.java  ExpressionConditionList.java  IfExpression.java
ureport2-core/src/main/java/com/bstek/ureport/model/: Cell.java  Report.java  Row.java
ureport2-core/src/main/java/com/bstek/ureport/utils/: DataUtils.java
ureport2-js/: README.md  babel.config.json  package.json  webpack.config.js
ureport2-js/css/: iconfont.css
ureport2-js/src/: preview.js
ureport2-js/src/form/css/: iconfont.css
ureport2-sample/: README.md  Ureport报表.md  pom.xml
ureport2-sample/src/main/java/com/bstek/ureport/sample/: BuildinReportDS.java  Config.java  DemoApplication.java  TestController.java  TomcatStart.java  WebMvcConfig.java
ureport2-sample/src/main/resources/: application.properties  configure.properties  context.xml
ureport2-sample/src/main/resources/static/bootstrap-3.3.5/css/: bootstrap.css  bootstrap.min.css
ureport2-sample/src/main/resources/templates/: index.html  search.html  test.html
ureport2-sample/src/test/java/com/bstek/ureport/sample/: DemoApplicationTests.java
ureport2-sample/ureportfiles/: Test01.ureport.xml  Test02.ureport.xml  Test03.ureport.xml  Test04.ureport.xml  Test05.ureport.xml  Test06.ureport.xml  Test07.ureport.xml  Test08.ureport.xml  Test09.ureport.xml  Test1.ureport.xml  Test10.ureport.xml  Test11.ureport.xml  Test12.ureport.xml  Test13.ureport.xml  Test14.ureport.xml  Test15.ureport.xml  Test16.ureport.xml  Test17.ureport.xml  Test18.ureport.xml  Test2.ureport.xml  Test3.ureport.xml  Test4.ureport.xml  Test5.ureport.xml  Test6.ureport.xml  Test7.ureport.xml  Test8.ureport.xml  Test9.ureport.xml  users.ureport.xml
(+3 files in other folders)
