server.port = 8080
spring.application.name=ureport2

spring.datasource.continue-on-error=true
spring.datasource.name=mysqlDs
spring.datasource.url=jdbc:mysql://test.bsdn.org:13306/ureport?characterEncoding=utf8&amp;useUnicode=true&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bsteker2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 忽略html中不标准的语法
# spring.thymeleaf.mode: LEGACYHTML5


